events {}

http {
    upstream app_upstream {
        zone upstream_zone 64k;

        # Blue is primary, Green is backup
        server app_blue:3000 max_fails=2 fail_timeout=5s;
        server app_green:3000 backup;

        # Health check (passive)
        keepalive 32;
    }

    server {
        listen 80;

        # Log headers for debugging
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            proxy_pass http://app_upstream;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;

            proxy_connect_timeout 2s;
            proxy_read_timeout 3s;
            proxy_send_timeout 3s;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass_header X-App-Pool;
            proxy_pass_header X-Release-Id;
        }

        location /healthz {
            return 200 'nginx ok\n';
        }
    }
}
